:root {
	--point-size: 40px;
}

body,
html {
	padding: 0;
	margin: 0;
	overflow-y: hidden;
	font-family: 'Torus', 'FOTC-ARNewHeiGB';
}

#main {
	position: relative;
}

#full-overlay {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
}

#chat-container {
	width: calc(100vw - 22px);
	height: calc(100vh - 10px);
	overflow-y: scroll;
	overflow-x: hidden;
	padding: 7px 5px;
	font-size: 17px;
	opacity: 1;
	transition: opacity ease-in-out 500ms;
	z-index: 2;
	color: #f5f5f5;
	background-color: #111111;
	border-radius: 12px;
	border: 6px solid #ffffff;
	overflow: hidden;
}

#chat {
	width: 100%;
	height: 100%;
	overflow: hidden;
}

.chat {
	display: flex;
	text-align: left;
	line-height: 24.5px;
	font-size: 19px;
}

.chatTime {
	width: 44px;
	min-width: 44px;
	color: rgb(90, 90, 90);
	margin-right: 6px;
	margin-left: 3px;
	font-size: 15px;
	font-family: 'Mont';
	font-variant-numeric: tabular-nums;
	font-weight: bold;
	text-align: center;
	transform: translateY(2px);
}

.wholeChat {
	width: 95%;
	display: flex;
}

.chatName {
	color: white;
	white-space: nowrap;
	width: max-content;
}

.chatText {
	white-space: normal;
	word-wrap: break-word;
	overflow: hidden;
}

.unknown {
	color: #c0c0c0;
}

.bot {
	color: var(--highlight);
	font-weight: bold;
}

.bot+.chatText {
	color: var(--highlight);
}

.right {
	color: var(--blue);
}

.left {
	color: var(--red);
}

/*Scrollbar*/
::-webkit-scrollbar {
	width: 0px;
	visibility: 0;
}

/* Track */
::-webkit-scrollbar-track {
	margin-top: 25px;
	margin-bottom: 25px;
	visibility: 0;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: grey;
	border-radius: 10px;
}
