#mapName {
	font-weight: 700;
	width: 96%;
}

#mapDifficulty,
#mapCreator {
	/* width: 46%; */
	max-width: 46%;
}

#mapStatContainer {
	left: 478px;
	position: absolute;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	align-items: center !important;
	right: 0;
	bottom: 0px;
	width: 650px;
	height: 165px;
	text-align: center !important;
	user-select: none;
	font-family: BeVietnamPro;
	font-size: 20px;
	line-height: 30px;
	color: var(--text-color);
	font-weight: 500 !important;
	/* border-radius: 10px;
	background-color: #15151e;
	box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.5); */
	transition: ease-in-out 500ms;
}

#mapStats {
	margin-top: 20px;
	width: 100%;
	display: flex;
	flex-direction: row;
	font-family: Rowdies;
	margin: auto !important;
	font-size: 16px;
	align-items: center;
}

#mapName {
	color: #aa7f57;
	font-size: 38px;
	font-family: Rowdies;
	font-weight: 500;
	width: 100%;
	text-align: left;
	padding-top: 17px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 1.27em;
}

#mapArtistMapper {
	display: flex;
	align-items: center;
}

#mapArtist {
	text-align: left;
	float: left;
	margin: auto;
	font-size: 24px;
	color: #aa7f57;
	font-family: Rowdies;
	flex: 50%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 1.27em;
	margin-top: -10px;
}

#mapMapper {
	margin: auto;
	font-size: 24px;
	color: #aa7f57;
	font-family: Rowdies;
	text-align: right;
	flex: 50%;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 1.27em;
	margin-top: -10px;
}

#mapDiff .sr-text {
	font-size: 18px;
	margin-top: 0px;
	margin-right: 20px;
}

#mapDiff .length-text {
	font-size: 18px;
	margin-top: 0px;
	margin-right: 20px;
}

#mapDiff {
	margin-top: 20px;
	display: flex;
	align-items: center;
}

#mapSR {
	font-family: Rowdies;
	color: #dc6868;
	font-size: 30px;
	margin: auto;
	display: flex;
	flex: 25%;
	line-height: 0px;
}

#mapLength {
	font-family: Rowdies;
	color: #335c67;
	font-size: 30px;
	margin: auto;
	display: flex;
	flex: 30%;
	line-height: 0px;
	margin-left: 30px;
}

#mapDiffName {
	font-family: Rowdies;
	color: #aa7f57;
	font-size: 24px;
	margin: auto;
	flex: 45%;
	text-align: right;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 1.27em;
	margin-top: -15px;
	margin-left: 60px;
}

.mapStat {
	width: auto;
	height: 26px;
	padding: 5px 17px 0 17px;
	border-radius: 20px;
	background-color: white;
	margin: auto;
	line-height: 22px;
}

#mapCS {
	margin-left: 0px !important;
	background-color: #dc6868 !important;
}

#mapAR {
	background-color: #335c67 !important;
}

#mapOD {
	/*background-color: #aa7f57 !important;*/
	background-color: #868686 !important;
}

#mapBPM {
	background-color: #bf937b !important;
	margin-right: 0px !important;
}

#mapThumbnail {
	width: 300px;
	height: 150px;
	background-color: black;
	position: absolute;
	bottom: 25px;
	right: 461px;
	border-radius: 20px;
	border: 2px solid #aa7f57;
	box-shadow: rgba(191, 147, 123, 0.7) 5px 5px;
}

#mapIndex,
#mapTime {
	margin-left: 2%;
	margin-right: 2%;
	width: 46%;
}