.deltaBar {
	position: absolute;
	bottom: 192px;
	height: 15px;
	/* background-color: white; */
	transition: ease-in-out 200ms;
}

#deltaBarL {
	background-color: var(--left-score-bar-color);
	right: 50%;
	transform-origin: top right;
}

#deltaBarR {
	background-color: var(--right-score-bar-color);
	left: 50%;
	transform-origin: top left;
}

#deltaScore {
	position: absolute;
	bottom: 150px;
	height: 15px;
	color: #aa7f57;
	font-size: 38px;
	font-family: Rowdies;
	font-weight: 500;
	width: 100%;
	text-align: center;
	padding-top: 17px;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	height: 1.27em;
}

#playingScoreContainer {
	position: absolute;
	bottom: 120px;
	width: 100%;
	height: 120px;
}

#tScoreContainerLeft {
	position: absolute;
	left: 50px;
	bottom: 20px;
	font-family: Rowdies !important;
	font-weight: 400 !important;
}

#scoreCrownLeft img {
	width: 79px;
	height: 44px;
}

#scoreCrownRight img {
	width: 79px;
	height: 44px;
}

#tScoreContainerLeft #scoreText {
	font-size: 24px;
	color: #dc6868;
	margin-top: 25px;
	line-height: 20px;
}

#scoreScoreLeft {
	font-size: 54px;
	color: #dc6868;
}

#tScoreContainerRight {
	position: absolute;
	right: 50px;
	bottom: 20px;
	font-family: Rowdies !important;
	font-weight: 400 !important;
	text-align: right;
}

#tScoreContainerRight #scoreText {
	font-size: 24px;
	color: #335c67;
	margin-top: 25px;
	line-height: 20px;
}

#scoreScoreRight {
	font-size: 54px;
	color: #335c67;
}

.normalScore {
	position: absolute;
	bottom: 0px;
	height: 100%;
	/* padding-right: auto;
    padding-left: auto; */
	margin: 10px;
	font-family: BeVietnamPro;
	font-variant-numeric: tabular-nums lining-nums;
	line-height: 120px;
	font-size: 50px;
	transition: ease-in-out 200ms;
	opacity: 0 !important;
}

.leadingScore {
	position: absolute;
	bottom: 0px;
	height: 100%;
	/* padding-right: auto;
    padding-left: auto; */
	margin: 10px;
	font-family: BeVietnamPro;
	font-variant-numeric: tabular-nums lining-nums;
	line-height: 120px;
	font-size: 60px;
	font-weight: 700;
	transition: ease-in-out 200ms;
	opacity: 0 !important;
}

#playScoreLeft {
	color: var(--text-color);
	text-align: right;
	right: 50%;
}

#playScoreRight {
	color: var(--text-color);
	text-align: left;
	left: 50%;
}