/* ==== MAIN CONTAINER ==== */

#teamName {
	position: absolute;
	width: 100%;
	height: 120px;
	/* background-color: #15151e; */
	top: 0px;
	/* box-shadow: 0 -5px 10px 0 rgba(0, 0, 0, 0.20); */
}

/* ==== NAME AND SCORE CONTAINER ==== */

#nameScoreContainer {
	position: absolute;
	top: 0;
	bottom: 0;
	margin-top: auto;
	margin-bottom: auto;
	width: 100%;
	height: 85px;
}

/* ==== TEAM NAME ==== */
.teamName {
	position: absolute;
	font-family: Rowdies;
	bottom: 30px;
	padding: 5px 0;
	height: 50px;
	line-height: 50px;
	font-size: 30px;
	transition: ease-in-out 500ms;
	border-radius: 25px;
}

#teamLeftName.teamName {
	text-align: left;
	left: 130px;
	color: #dc6868;
	/* background-color: #de3950; */
}

#teamRightName.teamName {
	text-align: right;
	right: 130px;
	color: #335c67;
	/* background-color: #2982e3; */
}

#teamLeftRank.teamName {
	text-align: left;
	left: 130px;
	top: 25px;
	color: #dc6868;
	font-size: 20px;
}

#teamRightRank.teamName {
	text-align: right;
	right: 130px;
	top: 25px;
	color: #335c67;
	font-size: 20px;
}

/* ==== AVATAR ==== */

.avatar {
	position: absolute;
	width: 100px;
	height: 100px;
	border-radius: 10px;
	margin-top: auto;
	margin-bottom: auto;
	top: 0;
	bottom: 0;
	background-size: 100%;
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2);
}

#avatarLeft {
	left: 10px;
}

#avatarRight {
	right: 10px;
}

#avatarLeft.avatar::after{
	right: -25px;
	background-color: var(--left-avatar-line-color);
	box-shadow: 0 0 10px 0 var(--left-avatar-line-color);
}

#avatarRight.avatar::after{
	left: -25px;
	background-color: var(--right-avatar-line-color);
	box-shadow: 0 0 10px 0 var(--right-avatar-line-color);
}

.background--light {
	color: #161616;
}

.background--dark {
	color: #fff;
}

/* ==== MATCH SCORE ===== */

#scoreContainerLeft,
#scoreContainerRight {
	position: absolute;
	display: flex;
	height: 15px;
	top: 80px;
	/* padding-top: 5px;
    padding-bottom: 5px; */
	transition: ease-in-out 100ms;
}

#scoreContainerLeft {
	justify-content: flex-end;
	left: 130px;
}

#scoreContainerRight {
	/* justify-content: flex-end; */
	right: 130px;
}

.scorePointImage {
	width: 44px;
	height: 32px;
}

.scoreLeft,
.scoreRight {
	transition: ease-in-out 100ms;
}

.scoreLeft {
	flex-wrap: wrap-reverse;
	margin-right: 10px;
}

.scoreRight {
	/* flex-wrap: wrap-reverse; */
	margin-left: 10px;
}