<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="deps/background-check.js"></script>
    <script src="deps/background-check.min.js"></script>
    <script src="deps/countUp.js"></script>
    <script src="deps/reconnecting-websocket.min.js"></script>
</head>

<body>
    <div id="main">
        <!-- <div id="topBar"></div> -->
        <div id="mappoolContainer">
            <div id="NM" class="mapContainer"></div>
            <div id="HD" class="mapContainer"></div>
            <div id="HR" class="mapContainer"></div>
            <div id="DT" class="mapContainer"></div>
            <!-- <div id="FM" class="mapContainer"></div> -->
            <div id="TB" class="mapContainer"></div>
        </div>
        <div id="teamName">
            <div id="nameScoreContainer">
                <div id="teamLeftName" class="teamName"></div>
                <div id="teamRightName" class="teamName"></div>
                <div id="teamLeftRank" class="teamName"></div>
                <div id="teamRightRank" class="teamName"></div>
                <div id="scoreContainerLeft"></div>
                <div id="scoreContainerRight"></div>
            </div>
            <div id="avatarLeft" class="avatar"></div>
            <div id="avatarRight" class="avatar"></div>
            <div id="chats"></div>
        </div>
        <!-- <div id="bottom"></div> -->
    </div>
    <div id="sideBar">
        <div id="pickButtonR" class="pickButton"></div>
        <div id="pickButtonB" class="pickButton"></div>
        <div id="pickState">First Team to pick: </div>
    </div>
    <script src="index.js"></script>
</body>

</html>