body,
html {
	padding: 0;
	margin: 0;
	overflow-y: hidden;
	font-family: 'Arco', 'FOTC-ARNewHeiGB';
}

#main {
	position: relative;
}

#full-overlay {
	display: flex;
	justify-content: space-between;
	flex-direction: column;
	width: 100vw;
	height: 100vh;
	border-radius: 10px;
	background-color: rgba(255, 87, 87, 0);
	transition: background-color 100ms cubic-bezier(0, 1, 0.4, 1);
}

.name {
	position: absolute;
	bottom: 16px;
	right: 16px;
	font-size: 32px;
	transform-origin: bottom right;
	transition: transform 100ms cubic-bezier(0, 1, 0.4, 1);
}

#name-stroke {
	color: #ffffff;
	paint-order: stroke fill;
	-webkit-text-stroke: 8px #ffffff;
	text-shadow: 3.2px 3.2px 0 #ffffff;
}