<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/topBar.css" />
	<link rel="stylesheet" href="css/playingScore.css" />
	<link rel="stylesheet" href="css/nowPlaying.css" />
	<link rel="stylesheet" href="css/misc.css" />
	<link rel="stylesheet" href="css/chat.css" />
	<script src="deps/countUp.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="deps/countUp.js"></script>
	<script src="deps/reconnecting-websocket.min.js"></script>
</head>

<body>
	<div id="main">
		<div id="playArea"></div>
		<div id="teamName">
			<div id="nameScoreContainer">
				<div id="teamLeftName" class="teamName"></div>
				<div id="teamRightName" class="teamName"></div>
				<div id="teamLeftRank" class="teamName"></div>
				<div id="teamRightRank" class="teamName"></div>
				<div id="scoreContainerLeft"></div>
				<div id="scoreContainerRight"></div>
			</div>
			<div id="avatarLeft" class="avatar"></div>
			<div id="avatarRight" class="avatar"></div>
		</div>
		<div id="bottom">
			<div id="playingScoreContainer">
				<div id="playScoreLeft" class="normalScore"></div>
				<div id="playScoreRight" class="normalScore"></div>
			</div>
			<div id="deltaBarL" class="deltaBar"></div>
			<div id="deltaBarR" class="deltaBar"></div>
			<div id="deltaScore" class="deltaScore">0</div>
			<!-- <div id="playScoreLeftText" class="score">SCOre</div> -->
			<!-- <div id="playScoreRightText" class="score">SCOre</div> -->
			<div id="mapStatContainer">
				<div id="mapName"></div>
				<div id="mapArtistMapper">
					<div id="mapArtist"></div>
					<div id="mapMapper"></div>
				</div>
				<div id="mapDiff">
					<div id="mapSR"></div>
					<div id="mapLength"></div>
					<div id="mapDiffName"></div>
				</div>
				<div id="mapStats">
					<div id="mapCS" class="mapStat"></div>
					<div id="mapOD" class="mapStat"></div>
					<div id="mapAR" class="mapStat"></div>
					<div id="mapBPM" class="mapStat"></div>
				</div>
			</div>
			<div id="mapThumbnail"></div>
			<div id="tScoreContainerLeft">
				<div id="scoreCrownLeft"><img src="./static/main/crown.png"></div>
				<div id="scoreText">SCORE</div>
				<div id="scoreScoreLeft">0</div>
			</div>
			<div id="tScoreContainerRight">
				<div id="scoreCrownRight"><img src="./static/main/crown.png"></div>
				<div id="scoreText">SCORE</div>
				<div id="scoreScoreRight">0</div>
			</div>
		</div>
		<!-- <div id="chats"></div> -->
	</div>
	<div id="bottomBar">
		<div id="toGameplay" class="pickButton">To Gameplay</div>
		<div id="toPool" class="pickButton">To Mappool</div>
		<!-- <div id="toPoolB" class="pickButton">To Pool B</div> -->
		<div id="refreshiFrame" class="pickButton">RELOAD MAPPOOL</div>
	</div>
	<script src="index.js"></script>
</body>

</html>