<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css?t=<?php echo time()?>">
    <link rel="stylesheet" href="../shared/styles.css?t=<?php echo time()?>">
    <script src="../_data/deps/countUp.js"></script>
    <script src="../_data/deps/reconnecting-websocket.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div id="main">
        <div id="full-overlay">
            <div id="header">
                <div id="red-name-stroke" class="teamname red stroke">we have 3 badges</div>
                <div id="red-name" class="teamname red">we have 3 badges</div>
                <div id="red-picklabel" class="picklabel red">PICKED</div>
                <div id="blue-name-stroke" class="teamname blue stroke">我爱dain gang</div>
                <div id="blue-name" class="teamname blue">我爱dain gang</div>
                <div id="blue-picklabel" class="picklabel blue">PICKED</div>
                <div id="song-title-stroke" class="stroke">feryquitous feat. itsuki natsume - happy enforcer [illusion]</div>
                <div id="song-title">feryquitous feat. itsuki natsume - happy enforcer [illusion]</div>
            </div>
            <div id="gameplay-area">
                <div id="client-container">
                    <div id="client1" class="gameplay-client red">PLAYER 1</div>
                    <div id="client2" class="gameplay-client blue">PLAYER 3</div>
                    <div id="client3" class="gameplay-client red">PLAYER 2</div>
                    <div id="client4" class="gameplay-client blue">PLAYER 4</div>
                </div>
                <div id="middle-fill"></div>
            </div>
            <div id="red-points"></div>
            <div id="blue-points"></div>
            <div id="animegirl-red"></div>
            <div id="animegirl-blue"></div>
            <div id="footer">
                <div id="lead-bar"></div>
                <div id="score-row">
                    <div id="score-red-stroke">0</div>
                    <div id="score-red">0</div>
                    <div id="score-blue-stroke">0</div>
                    <div id="score-blue">0</div>
                </div>
            </div>
            <div id="stats-container">
                <div class="stat-box">CS <div id="cs"></div></div>
                <div class="stat-box">AR <div id="ar"></div></div>
                <div class="stat-box"><div id="sr"></div></div>
            </div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>