<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css?t=<?php echo time()?>">
    <link rel="stylesheet" href="../shared/styles.css?t=<?php echo time()?>">
    <script src="../_data/deps/countUp.js"></script>
    <script src="../_data/deps/reconnecting-websocket.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>

<body>
    <div id="main">
        <div id="full-overlay">
            <div id="name-stroke" class="name"></div>
            <div id="name" class="name"></div>
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>