[Main]
update = 60
path = auto
cgodisable = false
memdebug = false
memcycletest = false
wine = false

[Web]
serverip = 127.0.0.1:24050
cors = true

[GameOverlay]
enabled = false
gameWidth = 1920
gameHeight = 1080
overlayURL = 
overlayWidth = 200
overlayHeight = 100
overlayOffsetX = 850
overlayOffsetY = 10
overlayScale = 11
[GameOverlay]; https://github.com/l3lackShark/gosumemory/wiki/GameOverlay
enabled = false
gameWidth = 1920
gameHeight = 1080
overlayURL = http://localhost:24050/InGame2
overlayWidth = 380
overlayHeight = 110
overlayOffsetX = 0
overlayOffsetY = 0
overlayScale = 10