<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="deps/background-check.js"></script>
    <script src="deps/background-check.min.js"></script>
    <script src="deps/countUp.js"></script>
    <script src="deps/reconnecting-websocket.min.js"></script>
</head>

<body>
    <div id="main">
        <div id="avatar"></div>
        <div id="username"></div>
    </div>
    <script src="index.js"></script>
</body>

</html>