[General]
    Name: - # Wonderland Cup (HHH EDIT)
    Author: Nikstrim
    Version: 2.2
    AnimationFramerate: 60

// -=- Cursor
    CursorCentre: 1
    CursorExpand: 0
    CursorRotate: 0

// -=- Misc Settings
    HitCircleOverlayAboveNumber: 1

// -=- Slider
    AllowSliderBallTint: 1
    SpinnerFrequencyModulate: 1
    SpinnerNoBlink: 1

[Colours]
// -=- Combo Colors
	Combo1: 149, 206, 219
	Combo2: 255, 255, 255
`	Combo3: 109, 158, 235

// -=- Misc Colors
    MenuGlow: 0,0,0
    InputOverlayText: 231,250,243
    SliderBorder: 190,190,190
    SliderTrackOverride: 24,24,39
// -=- Song Select
    SongSelectActiveText: 221,238,244
    SongSelectInactiveText: 169,160,177
    SpinnerBackground: 255,255,255

// -=- Colors
    StarBreakAdditive: 255,182,193

[Fonts]
// -=- HitCircle
    HitCirclePrefix: default
    HitCircleOverlap: 18

// -=- Score
    ScorePrefix: font
    ScoreOverlap: 3

    ComboPrefix: combo
    ComboOverlap: 3
