[General]
// Note: This is an extremely purged skin intended ONLY for usage in the tournament client. Many non-gameplay elements will be missing if you try to use it normally. //

Name: USC2020
Author: t1g
Version: latest

CursorRotate: 0
CursorExpand: 0
CursorCentre: 1

SliderStyle: 2
SliderBallFlip: 0
SpinnerFadePlayfield: 1

HitCircleOverlayAboveNumber: 0

[Colours]
// Combo //
   Combo1: 160,160,160
   Combo2: 161,80,77
   Combo3: 95,143,194

// Slider //
   SliderBorder: 120,120,120
   SliderTrackOverride: 3,3,12

//Input//
   InputOverlayText: 200,200,200

//Menus//
   MenuGlow: 83,127,214
   SongSelectActiveText: 255,255,255
   SongSelectInactiveText: 200,200,200

[Fonts]
// Hitcircle //
   HitCirclePrefix: default
   HitCircleOverlap: 15
// Score //
   ScorePrefix: score
   ScoreOverlap: 2
// Combo //
   ComboPrefix: score
   ComboOverlap : 2



