#root {
    height: 100%;
    padding: 10px;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(10, 1fr); */

    gap: 20px;
}

.title {
    padding: 10px;
    grid-column: 1 / 3;

    font-size: 24px;
    font-weight: 800;

    border-radius: 15px;
}

.openConfig {
    width: 200px;
    grid-column: 3 / 4;

    background-color: #272727;
    border-radius: 15px;

    font-family: Manrope;
    font-size: 15px;
    font-weight: 500;

    justify-self: end;
}

.container {
    background-color: #161616;
    border-radius: 15px;

    padding: 20px;

    font-size: 16px;
    font-weight: 700;

    display: flex;
    flex-direction: column;
    gap: 5px;

    border: solid 3px white;
}

.leftSection {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

button {
    padding: 5px;

    background-color: transparent;
    border: none;

    border-radius: 50%;
}

button:hover {
    background-color: rgba(255 255 255 / 0.2);
}

.button {
    width: 20px;
    height: 20px;
    background-size: cover;
}

.back {
    background-image: url(/static/back.png);
}

.next {
    background-image: url(/static/next.png);
}

.minus {
    background-image: url(/static/minus.png);
}
.plus {
    background-image: url(/static/plus.png);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
