@font-face {
	font-family: "Rowdies";
	src: url("../fonts/Rowdies-Regular.ttf");
}

body,
html {
    padding: 0;
    margin: 0;
    overflow-y: hidden;
    user-select: none;
}

#main {
    font-size: 30px;
	font-family: Rowdies, Helvetica, sans-serif;
	font-weight: 500 !important;
	background-image: url("../static/main/red.png");
	background-size: 100%;
	/* background-color: #15151e; */
	width: 1920px;
	height: 1080px;
	position: relative;
    align-content: left;
}

#avatar {
    width: 500px;
    height: 500px;
    background-size: cover;
    border-radius: 50%;
    position: absolute;
    top: 278px;
    left: 262px;
}

#username {
    position: absolute;
    bottom: 410px;
    transform: translateX(1111px);
    color: #fae5d7;
    text-transform: uppercase;
    background-color: #a97f57;
    font-size: 41px;
    padding: 10px 50px;
    border-radius: 40px;
    text-align: left !important;
}